\contentsline {maps}{\normalsize Karte 1\hskip 1em\relax Bruttoinlandsprodukt (in realen Preisen)}{13}{maps.1}%
\contentsline {maps}{\normalsize Karte 2\hskip 1em\relax Bruttoinlandsprodukt je Einwohner}{14}{maps.2}%
\contentsline {maps}{\normalsize Karte 3\hskip 1em\relax Bruttoinlandsprodukt (in Kaufkraftstandards)}{15}{maps.3}%
\contentsline {maps}{\normalsize Karte 4\hskip 1em\relax Bruttoinlandsprodukt je Einwohner (in Kaufkraftstandards)}{16}{maps.4}%
\contentsline {maps}{\normalsize Karte 5\hskip 1em\relax Entwicklung Volumenindex}{17}{maps.5}%
\contentsline {maps}{\normalsize Karte 6\hskip 1em\relax Arbeitsstunden}{20}{maps.6}%
\contentsline {maps}{\normalsize Karte 7\hskip 1em\relax Arbeitsstunden je Erwerbstätigen}{21}{maps.7}%
\contentsline {maps}{\normalsize Karte 8\hskip 1em\relax Arbeitnehmerentgelt}{22}{maps.8}%
\contentsline {maps}{\normalsize Karte 9\hskip 1em\relax Arbeitnehmerentgelt je Arbeitnehmer}{23}{maps.9}%
\contentsline {maps}{\normalsize Karte 10\hskip 1em\relax Arbeitnehmerentgelt je Arbeitsstunde}{24}{maps.10}%
\contentsline {maps}{\normalsize Karte 11\hskip 1em\relax Arbeitproduktivität je Erwerbestätigen (nominal)}{25}{maps.11}%
\contentsline {maps}{\normalsize Karte 12\hskip 1em\relax Arbeitproduktivität je Arbeitsstunde (nominal)}{26}{maps.12}%
\contentsline {maps}{\normalsize Karte 13\hskip 1em\relax Entwicklung Arbeitsproduktivität (real)}{27}{maps.13}%
\contentsline {maps}{\normalsize Karte 14\hskip 1em\relax Anlageninvestitionen}{28}{maps.14}%
\contentsline {maps}{\normalsize Karte 15\hskip 1em\relax Anzahl Unternehmen im Verarbeitenden Gewerbe}{29}{maps.15}%
\contentsline {maps}{\normalsize Karte 16\hskip 1em\relax Anzahl Beschäftigter im Verarbeitenden Gewerbe}{30}{maps.16}%
\contentsline {maps}{\normalsize Karte 17\hskip 1em\relax Anteil Beschäftigter im Verarbeitenden Gewerbe an allen Beschäftigten}{31}{maps.17}%
\contentsline {maps}{\normalsize Karte 18\hskip 1em\relax Arbeitsstunden im Verarbeitenden Gewerbe}{32}{maps.18}%
\contentsline {maps}{\normalsize Karte 19\hskip 1em\relax Arbeitnehmerentgelt im Verarbeitenden Gewerbe}{33}{maps.19}%
\contentsline {maps}{\normalsize Karte 20\hskip 1em\relax Lohn \& Gehalt im Verarbeitenden Gewerbe}{34}{maps.20}%
\contentsline {maps}{\normalsize Karte 21\hskip 1em\relax Arbeitnehmerentgelt je Arbeitsstunde im Verarbeitenden Gewerbe}{35}{maps.21}%
\contentsline {maps}{\normalsize Karte 22\hskip 1em\relax Anlageninvestitionen im Verarbeitenden Gewerbe}{36}{maps.22}%
\contentsline {maps}{\normalsize Karte 23\hskip 1em\relax Investitionsintensität im Verarbeitenden Gewerbe}{37}{maps.23}%
\contentsline {maps}{\normalsize Karte 24\hskip 1em\relax Erwerbstätige}{40}{maps.24}%
\contentsline {maps}{\normalsize Karte 25\hskip 1em\relax Erwerbstätigenquote}{41}{maps.25}%
\contentsline {maps}{\normalsize Karte 26\hskip 1em\relax Erwerbstätigenprognose}{42}{maps.26}%
\contentsline {maps}{\normalsize Karte 27\hskip 1em\relax Teilzeitquote}{43}{maps.27}%
\contentsline {maps}{\normalsize Karte 28\hskip 1em\relax Erwerbstätigenquote Frauen}{44}{maps.28}%
\contentsline {maps}{\normalsize Karte 29\hskip 1em\relax Erwerbstätigenquote Männer}{45}{maps.29}%
\contentsline {maps}{\normalsize Karte 30\hskip 1em\relax Erwerbstätigenquote Niedrigqualifizierter}{46}{maps.30}%
\contentsline {maps}{\normalsize Karte 31\hskip 1em\relax Erwerbstätigenquote Mittelqualifizierter}{47}{maps.31}%
\contentsline {maps}{\normalsize Karte 32\hskip 1em\relax Erwerbstätigenquote Hochqualifizierter}{48}{maps.32}%
\contentsline {maps}{\normalsize Karte 33\hskip 1em\relax Erwerbstätigenquote im Inland Geborener}{49}{maps.33}%
\contentsline {maps}{\normalsize Karte 34\hskip 1em\relax Erwerbstätigenquote im Ausland Geborener}{50}{maps.34}%
\contentsline {maps}{\normalsize Karte 35\hskip 1em\relax Jugenderwerbstätigenquote}{51}{maps.35}%
\contentsline {maps}{\normalsize Karte 36\hskip 1em\relax Erwerbspersonen}{52}{maps.36}%
\contentsline {maps}{\normalsize Karte 37\hskip 1em\relax Weibliche Erwerbspersonen}{53}{maps.37}%
\contentsline {maps}{\normalsize Karte 38\hskip 1em\relax Männliche Erwerbspersonen}{54}{maps.38}%
\contentsline {maps}{\normalsize Karte 39\hskip 1em\relax Niedrigqualizifierte Erwerbspersonen}{55}{maps.39}%
\contentsline {maps}{\normalsize Karte 40\hskip 1em\relax Mittelqualifizierte Erwerbspersonen}{56}{maps.40}%
\contentsline {maps}{\normalsize Karte 41\hskip 1em\relax Hochqualifizierte Erwerbspersonen}{57}{maps.41}%
\contentsline {maps}{\normalsize Karte 42\hskip 1em\relax Arbeitslosenquote}{58}{maps.42}%
\contentsline {maps}{\normalsize Karte 43\hskip 1em\relax Arbeitslosenquote Frauen}{59}{maps.43}%
\contentsline {maps}{\normalsize Karte 44\hskip 1em\relax Arbeitslosenquote Männer}{60}{maps.44}%
\contentsline {maps}{\normalsize Karte 45\hskip 1em\relax Arbeitslosenquote Niedrigqualifizierter}{61}{maps.45}%
\contentsline {maps}{\normalsize Karte 46\hskip 1em\relax Arbeitslosenquote Mittelqualifizierter}{62}{maps.46}%
\contentsline {maps}{\normalsize Karte 47\hskip 1em\relax Arbeitslosenquote Hochqualifizierter}{63}{maps.47}%
\contentsline {maps}{\normalsize Karte 48\hskip 1em\relax Ungenutzes Arbeitsmarktpotential}{64}{maps.48}%
\contentsline {maps}{\normalsize Karte 49\hskip 1em\relax Ungenutzes Arbeitsmarktpotential Frauen}{65}{maps.49}%
\contentsline {maps}{\normalsize Karte 50\hskip 1em\relax Ungenutzes Arbeitsmarktpotential Männer}{66}{maps.50}%
\contentsline {maps}{\normalsize Karte 51\hskip 1em\relax Arbeitsmarktnachfrage IKT}{67}{maps.51}%
\contentsline {maps}{\normalsize Karte 52\hskip 1em\relax Wochenarbeitszeit}{68}{maps.52}%
\contentsline {maps}{\normalsize Karte 53\hskip 1em\relax Langzeitbeschäftigung}{69}{maps.53}%
\contentsline {maps}{\normalsize Karte 54\hskip 1em\relax Geschlechtsspezifischer Beschäftigungsunterschied}{70}{maps.54}%
\contentsline {maps}{\normalsize Karte 55\hskip 1em\relax M+E-Beschäftigtenzahl}{73}{maps.55}%
\contentsline {maps}{\normalsize Karte 56\hskip 1em\relax M+E-Unternehmenszahl}{74}{maps.56}%
\contentsline {maps}{\normalsize Karte 57\hskip 1em\relax M+E-Lohn- \& Gehaltssumme}{75}{maps.57}%
\contentsline {maps}{\normalsize Karte 58\hskip 1em\relax M+E-Beschäftigte je Betrieb}{76}{maps.58}%
\contentsline {maps}{\normalsize Karte 59\hskip 1em\relax M+E-Beschäftigte je Tsd. Einwohner}{77}{maps.59}%
\contentsline {maps}{\normalsize Karte 60\hskip 1em\relax Anteil M+E-Beschäftigter an allen Industriebeschäftigten}{78}{maps.60}%
\contentsline {maps}{\normalsize Karte 61\hskip 1em\relax Ausgabenanteil in Forschung \& Entwicklung}{81}{maps.61}%
\contentsline {maps}{\normalsize Karte 62\hskip 1em\relax Forscheranteil}{82}{maps.62}%
\contentsline {maps}{\normalsize Karte 63\hskip 1em\relax Anteil Forscher in Unternehmen}{83}{maps.63}%
\contentsline {maps}{\normalsize Karte 64\hskip 1em\relax Anteil Forscher an Hochschulen}{84}{maps.64}%
\contentsline {maps}{\normalsize Karte 65\hskip 1em\relax Anteil Forscher im Staatsdienst}{85}{maps.65}%
\contentsline {maps}{\normalsize Karte 66\hskip 1em\relax Einwohnerzahl}{89}{maps.66}%
\contentsline {maps}{\normalsize Karte 67\hskip 1em\relax Anzahl Haushalte}{90}{maps.67}%
\contentsline {maps}{\normalsize Karte 68\hskip 1em\relax Anzahl Haushalte in Städten}{91}{maps.68}%
\contentsline {maps}{\normalsize Karte 69\hskip 1em\relax Bevölkerungsdichte}{92}{maps.69}%
\contentsline {maps}{\normalsize Karte 70\hskip 1em\relax Bevölkerungsveränderung}{93}{maps.70}%
\contentsline {maps}{\normalsize Karte 71\hskip 1em\relax Natürliche Bevölkerungsveränderung}{94}{maps.71}%
\contentsline {maps}{\normalsize Karte 72\hskip 1em\relax Wanderungssaldo}{95}{maps.72}%
\contentsline {maps}{\normalsize Karte 73\hskip 1em\relax Altersdurchschnitt (Median)}{96}{maps.73}%
\contentsline {maps}{\normalsize Karte 74\hskip 1em\relax Frauenquotient}{97}{maps.74}%
\contentsline {maps}{\normalsize Karte 75\hskip 1em\relax Jugendquotient}{98}{maps.75}%
\contentsline {maps}{\normalsize Karte 76\hskip 1em\relax Altenquotient}{99}{maps.76}%
\contentsline {maps}{\normalsize Karte 77\hskip 1em\relax Altersabhängigkeitsquotient}{100}{maps.77}%
\contentsline {maps}{\normalsize Karte 78\hskip 1em\relax Bevölkerungsprognose 2050}{101}{maps.78}%
\contentsline {maps}{\normalsize Karte 79\hskip 1em\relax Lebenserwartung bei Geburt}{104}{maps.79}%
\contentsline {maps}{\normalsize Karte 80\hskip 1em\relax Geburtenrate je Frau}{105}{maps.80}%
\contentsline {maps}{\normalsize Karte 81\hskip 1em\relax Armutsgefährdungsrate}{106}{maps.81}%
\contentsline {maps}{\normalsize Karte 82\hskip 1em\relax Auspendler}{107}{maps.82}%
\contentsline {maps}{\normalsize Karte 83\hskip 1em\relax Weiterbildungsquote}{108}{maps.83}%
\contentsline {maps}{\normalsize Karte 84\hskip 1em\relax Bevölkerungsanteil mit Tertiärabschluss}{109}{maps.84}%
\contentsline {maps}{\normalsize Karte 85\hskip 1em\relax Primäreinkommen}{112}{maps.85}%
\contentsline {maps}{\normalsize Karte 86\hskip 1em\relax Verfügbares Einkommen}{113}{maps.86}%
\contentsline {maps}{\normalsize Karte 87\hskip 1em\relax Betriebsüberschuss \& Selbstständigeneinkommen}{114}{maps.87}%
\contentsline {maps}{\normalsize Karte 88\hskip 1em\relax Arbeitnehmerentgelt}{115}{maps.88}%
\contentsline {maps}{\normalsize Karte 89\hskip 1em\relax Vermögenseinkommen}{116}{maps.89}%
\contentsline {maps}{\normalsize Karte 90\hskip 1em\relax Einkommen aus Sozialleistungen}{117}{maps.90}%
\contentsline {maps}{\normalsize Karte 91\hskip 1em\relax Einkommen aus sonstigen Transfers}{118}{maps.91}%
\contentsline {maps}{\normalsize Karte 92\hskip 1em\relax Steueraufkommen durch Einkommen \& Vermögen}{119}{maps.92}%
\contentsline {maps}{\normalsize Karte 93\hskip 1em\relax Geleistete Sozialbeiträge}{120}{maps.93}%
\contentsline {maps}{\normalsize Karte 94\hskip 1em\relax Übersicht der NUTS-2-Regionen}{123}{maps.94}%
