\contentsline {maps}{\normalsize Karte 1\hskip 1em\relax Bruttoinlandsprodukt (in realen Preisen)}{6}{maps.1}%
\contentsline {maps}{\normalsize Karte 2\hskip 1em\relax Bruttoinlandsprodukt pro Kopf}{7}{maps.2}%
\contentsline {maps}{\normalsize Karte 3\hskip 1em\relax Bruttoinlandsprodukt (in Kaufkraftstandards)}{8}{maps.3}%
\contentsline {maps}{\normalsize Karte 4\hskip 1em\relax Bruttoinlandsprodukt pro Kopf (in Kaufkraftstandards)}{9}{maps.4}%
\contentsline {maps}{\normalsize Karte 5\hskip 1em\relax Entwicklung Volumenindex}{10}{maps.5}%
\contentsline {maps}{\normalsize Karte 6\hskip 1em\relax Arbeitsstunden}{12}{maps.6}%
\contentsline {maps}{\normalsize Karte 7\hskip 1em\relax Arbeitsstunden pro Erwerbstätigen}{13}{maps.7}%
\contentsline {maps}{\normalsize Karte 8\hskip 1em\relax Arbeitnehmerentgelt}{14}{maps.8}%
\contentsline {maps}{\normalsize Karte 9\hskip 1em\relax Arbeitnehmerentgelt pro Arbeitnehmer}{15}{maps.9}%
\contentsline {maps}{\normalsize Karte 10\hskip 1em\relax Arbeitnehmerentgelt pro Arbeitsstunde}{16}{maps.10}%
\contentsline {maps}{\normalsize Karte 11\hskip 1em\relax Arbeitproduktivität je Erwerbestätigen (nominal)}{17}{maps.11}%
\contentsline {maps}{\normalsize Karte 12\hskip 1em\relax Arbeitproduktivität je Arbeitsstunde (nominal)}{18}{maps.12}%
\contentsline {maps}{\normalsize Karte 13\hskip 1em\relax Entwicklung Arbeitsproduktivität (real)}{19}{maps.13}%
\contentsline {maps}{\normalsize Karte 14\hskip 1em\relax Anlageninvestitionen}{20}{maps.14}%
\contentsline {maps}{\normalsize Karte 15\hskip 1em\relax Anzahl Unternehmen im Verarbeitenden Gewerbe}{21}{maps.15}%
\contentsline {maps}{\normalsize Karte 16\hskip 1em\relax Anzahl Beschäftigter im Verarbeitenden Gewerbe}{22}{maps.16}%
\contentsline {maps}{\normalsize Karte 17\hskip 1em\relax Anteil Beschäftigter im Verarbeitenden Gewerbe an allen Beschäftigten}{23}{maps.17}%
\contentsline {maps}{\normalsize Karte 18\hskip 1em\relax Arbeitsstunden im Verarbeitenden Gewerbe}{24}{maps.18}%
\contentsline {maps}{\normalsize Karte 19\hskip 1em\relax Arbeitnehmerentgelt im Verarbeitenden Gewerbe}{25}{maps.19}%
\contentsline {maps}{\normalsize Karte 20\hskip 1em\relax Lohn \& Gehalt im Verarbeitenden Gewerbe}{26}{maps.20}%
\contentsline {maps}{\normalsize Karte 21\hskip 1em\relax Arbeitnehmerentgelt pro Arbeitsstunde im Verarbeitenden Gewerbe}{27}{maps.21}%
\contentsline {maps}{\normalsize Karte 22\hskip 1em\relax Anlageninvestitionen im Verarbeitenden Gewerbe}{28}{maps.22}%
\contentsline {maps}{\normalsize Karte 23\hskip 1em\relax Primäreinkommen}{30}{maps.23}%
\contentsline {maps}{\normalsize Karte 24\hskip 1em\relax Verfügbares Einkommen}{31}{maps.24}%
\contentsline {maps}{\normalsize Karte 25\hskip 1em\relax Betriebsüberschuss \& Selbstständigeneinkommen}{32}{maps.25}%
\contentsline {maps}{\normalsize Karte 26\hskip 1em\relax Arbeitnehmerentgelt}{33}{maps.26}%
\contentsline {maps}{\normalsize Karte 27\hskip 1em\relax Vermögenseinkommen}{34}{maps.27}%
\contentsline {maps}{\normalsize Karte 28\hskip 1em\relax Einkommen aus Sozialleistungen}{35}{maps.28}%
\contentsline {maps}{\normalsize Karte 29\hskip 1em\relax Einkommen aus sonstigen Transfers}{36}{maps.29}%
\contentsline {maps}{\normalsize Karte 30\hskip 1em\relax Steueraufkommen durch Einkommen \& Vermögen}{37}{maps.30}%
\contentsline {maps}{\normalsize Karte 31\hskip 1em\relax Geleistete Sozialbeiträge}{38}{maps.31}%
\contentsline {maps}{\normalsize Karte 32\hskip 1em\relax Einwohnerzahl}{40}{maps.32}%
\contentsline {maps}{\normalsize Karte 33\hskip 1em\relax Anzahl Haushalte}{41}{maps.33}%
\contentsline {maps}{\normalsize Karte 34\hskip 1em\relax Anzahl Haushalte in Städten}{42}{maps.34}%
\contentsline {maps}{\normalsize Karte 35\hskip 1em\relax Bevölkerungsdichte}{43}{maps.35}%
\contentsline {maps}{\normalsize Karte 36\hskip 1em\relax Bevölkerungsveränderung}{44}{maps.36}%
\contentsline {maps}{\normalsize Karte 37\hskip 1em\relax Natürliche Bevölkerungsveränderung}{45}{maps.37}%
\contentsline {maps}{\normalsize Karte 38\hskip 1em\relax Wanderungssaldo}{46}{maps.38}%
\contentsline {maps}{\normalsize Karte 39\hskip 1em\relax Altersdurchschnitt (Median)}{47}{maps.39}%
\contentsline {maps}{\normalsize Karte 40\hskip 1em\relax Frauenquotient}{48}{maps.40}%
\contentsline {maps}{\normalsize Karte 41\hskip 1em\relax Jugendquotient}{49}{maps.41}%
\contentsline {maps}{\normalsize Karte 42\hskip 1em\relax Altenquotient}{50}{maps.42}%
\contentsline {maps}{\normalsize Karte 43\hskip 1em\relax Altersabhängigkeitsquotient}{51}{maps.43}%
\contentsline {maps}{\normalsize Karte 44\hskip 1em\relax Lebenserwartung bei Geburt}{53}{maps.44}%
\contentsline {maps}{\normalsize Karte 45\hskip 1em\relax Geburtenrate je Frau}{54}{maps.45}%
\contentsline {maps}{\normalsize Karte 46\hskip 1em\relax Armutsgefährdungsrate}{55}{maps.46}%
\contentsline {maps}{\normalsize Karte 47\hskip 1em\relax Auspendler}{56}{maps.47}%
\contentsline {maps}{\normalsize Karte 48\hskip 1em\relax Weiterbildungsquote}{57}{maps.48}%
\contentsline {maps}{\normalsize Karte 49\hskip 1em\relax Bevölkerungsanteil mit Tertiärabschluss}{58}{maps.49}%
\contentsline {maps}{\normalsize Karte 50\hskip 1em\relax Ausgabenanteil in Forschung \& Entwicklung}{60}{maps.50}%
\contentsline {maps}{\normalsize Karte 51\hskip 1em\relax Forscheranteil}{61}{maps.51}%
\contentsline {maps}{\normalsize Karte 52\hskip 1em\relax Anteil Forscher in Unternehmen}{62}{maps.52}%
\contentsline {maps}{\normalsize Karte 53\hskip 1em\relax Anteil Forscher an Hochschulen}{63}{maps.53}%
\contentsline {maps}{\normalsize Karte 54\hskip 1em\relax Anteil Forscher im Staatsdienst}{64}{maps.54}%
\contentsline {maps}{\normalsize Karte 55\hskip 1em\relax Erwerbstätige}{66}{maps.55}%
\contentsline {maps}{\normalsize Karte 56\hskip 1em\relax Erwerbstätigenquote}{67}{maps.56}%
\contentsline {maps}{\normalsize Karte 57\hskip 1em\relax Teilzeitquote}{68}{maps.57}%
\contentsline {maps}{\normalsize Karte 58\hskip 1em\relax Erwerbstätigenquote Frauen}{69}{maps.58}%
\contentsline {maps}{\normalsize Karte 59\hskip 1em\relax Erwerbstätigenquote Männer}{70}{maps.59}%
\contentsline {maps}{\normalsize Karte 60\hskip 1em\relax Erwerbstätigenquote Niedrigqualifizierter}{71}{maps.60}%
\contentsline {maps}{\normalsize Karte 61\hskip 1em\relax Erwerbstätigenquote Mittelqualifizierter}{72}{maps.61}%
\contentsline {maps}{\normalsize Karte 62\hskip 1em\relax Erwerbstätigenquote Hochqualifizierter}{73}{maps.62}%
\contentsline {maps}{\normalsize Karte 63\hskip 1em\relax Erwerbstätigenquote im Inland Geborener}{74}{maps.63}%
\contentsline {maps}{\normalsize Karte 64\hskip 1em\relax Erwerbstätigenquote im Ausland Geborener}{75}{maps.64}%
\contentsline {maps}{\normalsize Karte 65\hskip 1em\relax Jugenderwerbstätigenquote}{76}{maps.65}%
\contentsline {maps}{\normalsize Karte 66\hskip 1em\relax Erwerbspersonen}{77}{maps.66}%
\contentsline {maps}{\normalsize Karte 67\hskip 1em\relax Weibliche Erwerbspersonen}{78}{maps.67}%
\contentsline {maps}{\normalsize Karte 68\hskip 1em\relax Männliche Erwerbspersonen}{79}{maps.68}%
\contentsline {maps}{\normalsize Karte 69\hskip 1em\relax Niedrigqualizifierte Erwerbspersonen}{80}{maps.69}%
\contentsline {maps}{\normalsize Karte 70\hskip 1em\relax Mittelqualifizierte Erwerbspersonen}{81}{maps.70}%
\contentsline {maps}{\normalsize Karte 71\hskip 1em\relax Hochqualifizierte Erwerbspersonen}{82}{maps.71}%
\contentsline {maps}{\normalsize Karte 72\hskip 1em\relax Arbeitslosenquote}{83}{maps.72}%
\contentsline {maps}{\normalsize Karte 73\hskip 1em\relax Arbeitslosenquote Frauen}{84}{maps.73}%
\contentsline {maps}{\normalsize Karte 74\hskip 1em\relax Arbeitslosenquote Männer}{85}{maps.74}%
\contentsline {maps}{\normalsize Karte 75\hskip 1em\relax Arbeitslosenquote Niedrigqualifizierter}{86}{maps.75}%
\contentsline {maps}{\normalsize Karte 76\hskip 1em\relax Arbeitslosenquote Mittelqualifizierter}{87}{maps.76}%
\contentsline {maps}{\normalsize Karte 77\hskip 1em\relax Arbeitslosenquote Hochqualifizierter}{88}{maps.77}%
\contentsline {maps}{\normalsize Karte 78\hskip 1em\relax Ungenutzes Arbeitsmarktpotential}{89}{maps.78}%
\contentsline {maps}{\normalsize Karte 79\hskip 1em\relax Ungenutzes Arbeitsmarktpotential Frauen}{90}{maps.79}%
\contentsline {maps}{\normalsize Karte 80\hskip 1em\relax Ungenutzes Arbeitsmarktpotential Männer}{91}{maps.80}%
\contentsline {maps}{\normalsize Karte 81\hskip 1em\relax Arbeitsmarktnachfrage IKT}{92}{maps.81}%
\contentsline {maps}{\normalsize Karte 82\hskip 1em\relax Wochenarbeitszeit}{93}{maps.82}%
\contentsline {maps}{\normalsize Karte 83\hskip 1em\relax Langzeitbeschäftigung}{94}{maps.83}%
\contentsline {maps}{\normalsize Karte 84\hskip 1em\relax Geschlechtsspezifischer Beschäftigungsunterschied}{95}{maps.84}%
