\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitsmarkt}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Erwerbstätige}{40}{figure.caption.27}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 24\hskip 1em\relax Erwerbstätige}{40}{maps.24}\protected@file@percent }
\newlabel{map:erwerb}{{\caption@xref {map:erwerb}{ on input line 8}}{40}{Arbeitsmarkt}{maps.24}{}}
\@writefile{toc}{\contentsline {subsection}{Erwerbstätigenquote}{41}{figure.caption.28}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 25\hskip 1em\relax Erwerbstätigenquote}{41}{maps.25}\protected@file@percent }
\newlabel{map:erwerbquote}{{\caption@xref {map:erwerbquote}{ on input line 19}}{41}{Arbeitsmarkt}{maps.25}{}}
\@writefile{toc}{\contentsline {subsection}{Erwerbstätigenprognose}{42}{figure.caption.29}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 26\hskip 1em\relax Erwerbstätigenprognose}{42}{maps.26}\protected@file@percent }
\newlabel{map:erwerbprognose}{{\caption@xref {map:erwerbprognose}{ on input line 30}}{42}{Arbeitsmarkt}{maps.26}{}}
\@writefile{toc}{\contentsline {subsection}{Teilzeitquote}{43}{figure.caption.30}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 27\hskip 1em\relax Teilzeitquote}{43}{maps.27}\protected@file@percent }
\newlabel{map:teilzeit}{{\caption@xref {map:teilzeit}{ on input line 41}}{43}{Arbeitsmarkt}{maps.27}{}}
\@writefile{toc}{\contentsline {subsection}{Erwerbstätigenquote Frauen}{44}{figure.caption.31}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 28\hskip 1em\relax Erwerbstätigenquote Frauen}{44}{maps.28}\protected@file@percent }
\newlabel{map:erwerbfrauen}{{\caption@xref {map:erwerbfrauen}{ on input line 52}}{44}{Arbeitsmarkt}{maps.28}{}}
\@writefile{toc}{\contentsline {subsection}{Erwerbstätigenquote Männer}{45}{figure.caption.32}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 29\hskip 1em\relax Erwerbstätigenquote Männer}{45}{maps.29}\protected@file@percent }
\newlabel{map:erwerbmaenner}{{\caption@xref {map:erwerbmaenner}{ on input line 63}}{45}{Arbeitsmarkt}{maps.29}{}}
\@writefile{toc}{\contentsline {subsection}{Erwerbstätigenquote Niedrigqualifizierter}{46}{figure.caption.33}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 30\hskip 1em\relax Erwerbstätigenquote Niedrigqualifizierter}{46}{maps.30}\protected@file@percent }
\newlabel{map:erwerbniedrig}{{\caption@xref {map:erwerbniedrig}{ on input line 74}}{46}{Arbeitsmarkt}{maps.30}{}}
\@writefile{toc}{\contentsline {subsection}{Erwerbstätigenquote Mittelqualifizierter}{47}{figure.caption.34}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 31\hskip 1em\relax Erwerbstätigenquote Mittelqualifizierter}{47}{maps.31}\protected@file@percent }
\newlabel{map:erwerbmittel}{{\caption@xref {map:erwerbmittel}{ on input line 85}}{47}{Arbeitsmarkt}{maps.31}{}}
\@writefile{toc}{\contentsline {subsection}{Erwerbstätigenquote Hochqualifizierter}{48}{figure.caption.35}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 32\hskip 1em\relax Erwerbstätigenquote Hochqualifizierter}{48}{maps.32}\protected@file@percent }
\newlabel{map:erwerbhoch}{{\caption@xref {map:erwerbhoch}{ on input line 95}}{48}{Arbeitsmarkt}{maps.32}{}}
\@writefile{toc}{\contentsline {subsection}{Erwerbstätigenquote im Inland Geborener}{49}{figure.caption.36}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 33\hskip 1em\relax Erwerbstätigenquote im Inland Geborener}{49}{maps.33}\protected@file@percent }
\newlabel{map:erwerbinland}{{\caption@xref {map:erwerbinland}{ on input line 106}}{49}{Arbeitsmarkt}{maps.33}{}}
\@writefile{toc}{\contentsline {subsection}{Erwerbstätigenquote im Ausland Geborener}{50}{figure.caption.37}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 34\hskip 1em\relax Erwerbstätigenquote im Ausland Geborener}{50}{maps.34}\protected@file@percent }
\newlabel{map:erwerbausland}{{\caption@xref {map:erwerbausland}{ on input line 117}}{50}{Arbeitsmarkt}{maps.34}{}}
\@writefile{toc}{\contentsline {subsection}{Jugenderwerbstätigenquote}{51}{figure.caption.38}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 35\hskip 1em\relax Jugenderwerbstätigenquote}{51}{maps.35}\protected@file@percent }
\newlabel{map:erwerbjugend}{{\caption@xref {map:erwerbjugend}{ on input line 128}}{51}{Arbeitsmarkt}{maps.35}{}}
\@writefile{toc}{\contentsline {subsection}{Erwerbspersonen}{52}{figure.caption.39}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 36\hskip 1em\relax Erwerbspersonen}{52}{maps.36}\protected@file@percent }
\newlabel{map:erwerbspers}{{\caption@xref {map:erwerbspers}{ on input line 139}}{52}{Arbeitsmarkt}{maps.36}{}}
\@writefile{toc}{\contentsline {subsection}{Weibliche Erwerbspersonen}{53}{figure.caption.40}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 37\hskip 1em\relax Weibliche Erwerbspersonen}{53}{maps.37}\protected@file@percent }
\newlabel{map:erwerbspersfrauen}{{\caption@xref {map:erwerbspersfrauen}{ on input line 150}}{53}{Arbeitsmarkt}{maps.37}{}}
\@writefile{toc}{\contentsline {subsection}{Männliche Erwerbspersonen}{54}{figure.caption.41}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 38\hskip 1em\relax Männliche Erwerbspersonen}{54}{maps.38}\protected@file@percent }
\newlabel{map:erwerbspersmaenner}{{\caption@xref {map:erwerbspersmaenner}{ on input line 161}}{54}{Arbeitsmarkt}{maps.38}{}}
\@writefile{toc}{\contentsline {subsection}{Niedrigqualizifierte Erwerbspersonen}{55}{figure.caption.42}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 39\hskip 1em\relax Niedrigqualizifierte Erwerbspersonen}{55}{maps.39}\protected@file@percent }
\newlabel{map:erwerbspersniedrig}{{\caption@xref {map:erwerbspersniedrig}{ on input line 172}}{55}{Arbeitsmarkt}{maps.39}{}}
\@writefile{toc}{\contentsline {subsection}{Mittelqualifizierte Erwerbspersonen}{56}{figure.caption.43}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 40\hskip 1em\relax Mittelqualifizierte Erwerbspersonen}{56}{maps.40}\protected@file@percent }
\newlabel{map:erwerbspersmittel}{{\caption@xref {map:erwerbspersmittel}{ on input line 183}}{56}{Arbeitsmarkt}{maps.40}{}}
\@writefile{toc}{\contentsline {subsection}{Hochqualifizierte Erwerbspersonen}{57}{figure.caption.44}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 41\hskip 1em\relax Hochqualifizierte Erwerbspersonen}{57}{maps.41}\protected@file@percent }
\newlabel{map:erwerbspershoch}{{\caption@xref {map:erwerbspershoch}{ on input line 194}}{57}{Arbeitsmarkt}{maps.41}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitslosenquote}{58}{figure.caption.45}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 42\hskip 1em\relax Arbeitslosenquote}{58}{maps.42}\protected@file@percent }
\newlabel{map:arbeitslosenquote}{{\caption@xref {map:arbeitslosenquote}{ on input line 205}}{58}{Arbeitsmarkt}{maps.42}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitslosenquote Frauen}{59}{figure.caption.46}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 43\hskip 1em\relax Arbeitslosenquote Frauen}{59}{maps.43}\protected@file@percent }
\newlabel{map:arbeitslosenquotefrauen}{{\caption@xref {map:arbeitslosenquotefrauen}{ on input line 216}}{59}{Arbeitsmarkt}{maps.43}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitslosenquote Männer}{60}{figure.caption.47}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 44\hskip 1em\relax Arbeitslosenquote Männer}{60}{maps.44}\protected@file@percent }
\newlabel{map:arbeitslosenquotemaenner}{{\caption@xref {map:arbeitslosenquotemaenner}{ on input line 227}}{60}{Arbeitsmarkt}{maps.44}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitslosenquote Niedrigqualifizierter}{61}{figure.caption.48}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 45\hskip 1em\relax Arbeitslosenquote Niedrigqualifizierter}{61}{maps.45}\protected@file@percent }
\newlabel{map:arbeitslosenquoteniedrig}{{\caption@xref {map:arbeitslosenquoteniedrig}{ on input line 238}}{61}{Arbeitsmarkt}{maps.45}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitslosenquote Mittelqualifizierter}{62}{figure.caption.49}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 46\hskip 1em\relax Arbeitslosenquote Mittelqualifizierter}{62}{maps.46}\protected@file@percent }
\newlabel{map:arbeitslosenquotemittel}{{\caption@xref {map:arbeitslosenquotemittel}{ on input line 249}}{62}{Arbeitsmarkt}{maps.46}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitslosenquote Hochqualifizierter}{63}{figure.caption.50}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 47\hskip 1em\relax Arbeitslosenquote Hochqualifizierter}{63}{maps.47}\protected@file@percent }
\newlabel{map:arbeitslosenquotehoch}{{\caption@xref {map:arbeitslosenquotehoch}{ on input line 260}}{63}{Arbeitsmarkt}{maps.47}{}}
\@writefile{toc}{\contentsline {subsection}{Ungenutzes Arbeitsmarktpotential}{64}{figure.caption.51}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 48\hskip 1em\relax Ungenutzes Arbeitsmarktpotential}{64}{maps.48}\protected@file@percent }
\newlabel{map:potential}{{\caption@xref {map:potential}{ on input line 271}}{64}{Arbeitsmarkt}{maps.48}{}}
\@writefile{toc}{\contentsline {subsection}{Ungenutzes Arbeitsmarktpotential Frauen}{65}{figure.caption.52}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 49\hskip 1em\relax Ungenutzes Arbeitsmarktpotential Frauen}{65}{maps.49}\protected@file@percent }
\newlabel{map:potentialfrauen}{{\caption@xref {map:potentialfrauen}{ on input line 282}}{65}{Arbeitsmarkt}{maps.49}{}}
\@writefile{toc}{\contentsline {subsection}{Ungenutzes Arbeitsmarktpotential Männer}{66}{figure.caption.53}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 50\hskip 1em\relax Ungenutzes Arbeitsmarktpotential Männer}{66}{maps.50}\protected@file@percent }
\newlabel{map:potentialmaenner}{{\caption@xref {map:potentialmaenner}{ on input line 293}}{66}{Arbeitsmarkt}{maps.50}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitsmarktnachfrage IKT}{67}{figure.caption.54}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 51\hskip 1em\relax Arbeitsmarktnachfrage IKT}{67}{maps.51}\protected@file@percent }
\newlabel{map:ikt}{{\caption@xref {map:ikt}{ on input line 304}}{67}{Arbeitsmarkt}{maps.51}{}}
\@writefile{toc}{\contentsline {subsection}{Wochenarbeitszeit}{68}{figure.caption.55}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 52\hskip 1em\relax Wochenarbeitszeit}{68}{maps.52}\protected@file@percent }
\newlabel{map:zeit}{{\caption@xref {map:zeit}{ on input line 315}}{68}{Arbeitsmarkt}{maps.52}{}}
\@writefile{toc}{\contentsline {subsection}{Langzeitbeschäftigung}{69}{figure.caption.56}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 53\hskip 1em\relax Langzeitbeschäftigung}{69}{maps.53}\protected@file@percent }
\newlabel{map:lang}{{\caption@xref {map:lang}{ on input line 326}}{69}{Arbeitsmarkt}{maps.53}{}}
\@writefile{toc}{\contentsline {subsection}{Geschlechtsspezifischer Beschäftigungsunterschied}{70}{figure.caption.57}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 54\hskip 1em\relax Geschlechtsspezifischer Beschäftigungsunterschied}{70}{maps.54}\protected@file@percent }
\newlabel{map:geschlecht}{{\caption@xref {map:geschlecht}{ on input line 337}}{70}{Arbeitsmarkt}{maps.54}{}}
\@setckpt{Kapitel/Arbeitsmarkt}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{54}
\setcounter{captiondepth}{1}
}
