\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbeitsmarkt}{65}{section.7}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 55\hskip 1em\relax Erwerbstätige}{66}{maps.55}\protected@file@percent }
\newlabel{map:erwerb}{{\caption@xref {map:erwerb}{ on input line 7}}{66}{Arbeitsmarkt}{maps.55}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 56\hskip 1em\relax Erwerbstätigenquote}{67}{maps.56}\protected@file@percent }
\newlabel{map:erwerbquote}{{\caption@xref {map:erwerbquote}{ on input line 17}}{67}{Arbeitsmarkt}{maps.56}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 57\hskip 1em\relax Teilzeitquote}{68}{maps.57}\protected@file@percent }
\newlabel{map:teilzeit}{{\caption@xref {map:teilzeit}{ on input line 27}}{68}{Arbeitsmarkt}{maps.57}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 58\hskip 1em\relax Erwerbstätigenquote Frauen}{69}{maps.58}\protected@file@percent }
\newlabel{map:erwerbfrauen}{{\caption@xref {map:erwerbfrauen}{ on input line 37}}{69}{Arbeitsmarkt}{maps.58}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 59\hskip 1em\relax Erwerbstätigenquote Männer}{70}{maps.59}\protected@file@percent }
\newlabel{map:erwerbmaenner}{{\caption@xref {map:erwerbmaenner}{ on input line 47}}{70}{Arbeitsmarkt}{maps.59}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 60\hskip 1em\relax Erwerbstätigenquote Niedrigqualifizierter}{71}{maps.60}\protected@file@percent }
\newlabel{map:erwerbniedrig}{{\caption@xref {map:erwerbniedrig}{ on input line 57}}{71}{Arbeitsmarkt}{maps.60}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 61\hskip 1em\relax Erwerbstätigenquote Mittelqualifizierter}{72}{maps.61}\protected@file@percent }
\newlabel{map:erwerbmittel}{{\caption@xref {map:erwerbmittel}{ on input line 67}}{72}{Arbeitsmarkt}{maps.61}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 62\hskip 1em\relax Erwerbstätigenquote Hochqualifizierter}{73}{maps.62}\protected@file@percent }
\newlabel{map:erwerbhoch}{{\caption@xref {map:erwerbhoch}{ on input line 76}}{73}{Arbeitsmarkt}{maps.62}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 63\hskip 1em\relax Erwerbstätigenquote im Inland Geborener}{74}{maps.63}\protected@file@percent }
\newlabel{map:erwerbinland}{{\caption@xref {map:erwerbinland}{ on input line 86}}{74}{Arbeitsmarkt}{maps.63}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 64\hskip 1em\relax Erwerbstätigenquote im Ausland Geborener}{75}{maps.64}\protected@file@percent }
\newlabel{map:erwerbausland}{{\caption@xref {map:erwerbausland}{ on input line 96}}{75}{Arbeitsmarkt}{maps.64}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 65\hskip 1em\relax Jugenderwerbstätigenquote}{76}{maps.65}\protected@file@percent }
\newlabel{map:erwerbjugend}{{\caption@xref {map:erwerbjugend}{ on input line 106}}{76}{Arbeitsmarkt}{maps.65}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 66\hskip 1em\relax Erwerbspersonen}{77}{maps.66}\protected@file@percent }
\newlabel{map:erwerbspers}{{\caption@xref {map:erwerbspers}{ on input line 116}}{77}{Arbeitsmarkt}{maps.66}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 67\hskip 1em\relax Weibliche Erwerbspersonen}{78}{maps.67}\protected@file@percent }
\newlabel{map:erwerbspersfrauen}{{\caption@xref {map:erwerbspersfrauen}{ on input line 126}}{78}{Arbeitsmarkt}{maps.67}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 68\hskip 1em\relax Männliche Erwerbspersonen}{79}{maps.68}\protected@file@percent }
\newlabel{map:erwerbspersmaenner}{{\caption@xref {map:erwerbspersmaenner}{ on input line 136}}{79}{Arbeitsmarkt}{maps.68}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 69\hskip 1em\relax Niedrigqualizifierte Erwerbspersonen}{80}{maps.69}\protected@file@percent }
\newlabel{map:erwerbspersniedrig}{{\caption@xref {map:erwerbspersniedrig}{ on input line 146}}{80}{Arbeitsmarkt}{maps.69}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 70\hskip 1em\relax Mittelqualifizierte Erwerbspersonen}{81}{maps.70}\protected@file@percent }
\newlabel{map:erwerbspersmittel}{{\caption@xref {map:erwerbspersmittel}{ on input line 156}}{81}{Arbeitsmarkt}{maps.70}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 71\hskip 1em\relax Hochqualifizierte Erwerbspersonen}{82}{maps.71}\protected@file@percent }
\newlabel{map:erwerbspershoch}{{\caption@xref {map:erwerbspershoch}{ on input line 166}}{82}{Arbeitsmarkt}{maps.71}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 72\hskip 1em\relax Arbeitslosenquote}{83}{maps.72}\protected@file@percent }
\newlabel{map:arbeitslosenquote}{{\caption@xref {map:arbeitslosenquote}{ on input line 176}}{83}{Arbeitsmarkt}{maps.72}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 73\hskip 1em\relax Arbeitslosenquote Frauen}{84}{maps.73}\protected@file@percent }
\newlabel{map:arbeitslosenquotefrauen}{{\caption@xref {map:arbeitslosenquotefrauen}{ on input line 186}}{84}{Arbeitsmarkt}{maps.73}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 74\hskip 1em\relax Arbeitslosenquote Männer}{85}{maps.74}\protected@file@percent }
\newlabel{map:arbeitslosenquotemaenner}{{\caption@xref {map:arbeitslosenquotemaenner}{ on input line 196}}{85}{Arbeitsmarkt}{maps.74}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 75\hskip 1em\relax Arbeitslosenquote Niedrigqualifizierter}{86}{maps.75}\protected@file@percent }
\newlabel{map:arbeitslosenquoteniedrig}{{\caption@xref {map:arbeitslosenquoteniedrig}{ on input line 206}}{86}{Arbeitsmarkt}{maps.75}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 76\hskip 1em\relax Arbeitslosenquote Mittelqualifizierter}{87}{maps.76}\protected@file@percent }
\newlabel{map:arbeitslosenquotemittel}{{\caption@xref {map:arbeitslosenquotemittel}{ on input line 216}}{87}{Arbeitsmarkt}{maps.76}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 77\hskip 1em\relax Arbeitslosenquote Hochqualifizierter}{88}{maps.77}\protected@file@percent }
\newlabel{map:arbeitslosenquotehoch}{{\caption@xref {map:arbeitslosenquotehoch}{ on input line 226}}{88}{Arbeitsmarkt}{maps.77}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 78\hskip 1em\relax Ungenutzes Arbeitsmarktpotential}{89}{maps.78}\protected@file@percent }
\newlabel{map:potential}{{\caption@xref {map:potential}{ on input line 236}}{89}{Arbeitsmarkt}{maps.78}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 79\hskip 1em\relax Ungenutzes Arbeitsmarktpotential Frauen}{90}{maps.79}\protected@file@percent }
\newlabel{map:potentialfrauen}{{\caption@xref {map:potentialfrauen}{ on input line 246}}{90}{Arbeitsmarkt}{maps.79}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 80\hskip 1em\relax Ungenutzes Arbeitsmarktpotential Männer}{91}{maps.80}\protected@file@percent }
\newlabel{map:potentialmaenner}{{\caption@xref {map:potentialmaenner}{ on input line 256}}{91}{Arbeitsmarkt}{maps.80}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 81\hskip 1em\relax Arbeitsmarktnachfrage IKT}{92}{maps.81}\protected@file@percent }
\newlabel{map:ikt}{{\caption@xref {map:ikt}{ on input line 266}}{92}{Arbeitsmarkt}{maps.81}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 82\hskip 1em\relax Wochenarbeitszeit}{93}{maps.82}\protected@file@percent }
\newlabel{map:zeit}{{\caption@xref {map:zeit}{ on input line 276}}{93}{Arbeitsmarkt}{maps.82}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 83\hskip 1em\relax Langzeitbeschäftigung}{94}{maps.83}\protected@file@percent }
\newlabel{map:lang}{{\caption@xref {map:lang}{ on input line 286}}{94}{Arbeitsmarkt}{maps.83}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 84\hskip 1em\relax Geschlechtsspezifischer Beschäftigungsunterschied}{95}{maps.84}\protected@file@percent }
\newlabel{map:geschlecht}{{\caption@xref {map:geschlecht}{ on input line 296}}{95}{Arbeitsmarkt}{maps.84}{}}
\@setckpt{Kapitel/Arbeitsmarkt}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{84}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{84}
\setcounter{captiondepth}{1}
}
