\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bevölkerungsstruktur}{87}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einwohner, Bevölkerung \& Einwohnerdichte}{87}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Einwohner, Bevölkerung \& Einwohnerdichte\relax }}{87}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsverteilung nach Altersjahren}{88}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bevölkerungsverteilung nach Altersjahren\relax }}{88}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einwohnerzahl}{89}{figure.caption.72}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 66\hskip 1em\relax Einwohnerzahl}{89}{maps.66}\protected@file@percent }
\newlabel{map:einwohner}{{\caption@xref {map:einwohner}{ on input line 66}}{89}{Bevölkerungsstruktur}{maps.66}{}}
\@writefile{toc}{\contentsline {subsection}{Anzahl Haushalte}{90}{figure.caption.73}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 67\hskip 1em\relax Anzahl Haushalte}{90}{maps.67}\protected@file@percent }
\newlabel{map:haushalte}{{\caption@xref {map:haushalte}{ on input line 77}}{90}{Bevölkerungsstruktur}{maps.67}{}}
\@writefile{toc}{\contentsline {subsection}{Anzahl Haushalte in Städten}{91}{figure.caption.74}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 68\hskip 1em\relax Anzahl Haushalte in Städten}{91}{maps.68}\protected@file@percent }
\newlabel{map:haushaltestadt}{{\caption@xref {map:haushaltestadt}{ on input line 88}}{91}{Bevölkerungsstruktur}{maps.68}{}}
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsdichte}{92}{figure.caption.75}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 69\hskip 1em\relax Bevölkerungsdichte}{92}{maps.69}\protected@file@percent }
\newlabel{map:bevdichte}{{\caption@xref {map:bevdichte}{ on input line 99}}{92}{Bevölkerungsstruktur}{maps.69}{}}
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsveränderung}{93}{figure.caption.76}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 70\hskip 1em\relax Bevölkerungsveränderung}{93}{maps.70}\protected@file@percent }
\newlabel{map:bevrate}{{\caption@xref {map:bevrate}{ on input line 110}}{93}{Bevölkerungsstruktur}{maps.70}{}}
\@writefile{toc}{\contentsline {subsection}{Natürliche Bevölkerungsveränderung}{94}{figure.caption.77}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 71\hskip 1em\relax Natürliche Bevölkerungsveränderung}{94}{maps.71}\protected@file@percent }
\newlabel{map:natbevrate}{{\caption@xref {map:natbevrate}{ on input line 121}}{94}{Bevölkerungsstruktur}{maps.71}{}}
\@writefile{toc}{\contentsline {subsection}{Wanderungssaldo}{95}{figure.caption.78}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 72\hskip 1em\relax Wanderungssaldo}{95}{maps.72}\protected@file@percent }
\newlabel{map:wanderung}{{\caption@xref {map:wanderung}{ on input line 132}}{95}{Bevölkerungsstruktur}{maps.72}{}}
\@writefile{toc}{\contentsline {subsection}{Altersdurchschnitt (Median)}{96}{figure.caption.79}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 73\hskip 1em\relax Altersdurchschnitt (Median)}{96}{maps.73}\protected@file@percent }
\newlabel{map:alter}{{\caption@xref {map:alter}{ on input line 143}}{96}{Bevölkerungsstruktur}{maps.73}{}}
\@writefile{toc}{\contentsline {subsection}{Frauenquotient}{97}{figure.caption.80}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 74\hskip 1em\relax Frauenquotient}{97}{maps.74}\protected@file@percent }
\newlabel{map:frauen}{{\caption@xref {map:frauen}{ on input line 154}}{97}{Bevölkerungsstruktur}{maps.74}{}}
\@writefile{toc}{\contentsline {subsection}{Jugendquotient}{98}{figure.caption.81}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 75\hskip 1em\relax Jugendquotient}{98}{maps.75}\protected@file@percent }
\newlabel{map:jugend}{{\caption@xref {map:jugend}{ on input line 165}}{98}{Bevölkerungsstruktur}{maps.75}{}}
\@writefile{toc}{\contentsline {subsection}{Altenquotient}{99}{figure.caption.82}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 76\hskip 1em\relax Altenquotient}{99}{maps.76}\protected@file@percent }
\newlabel{map:alte}{{\caption@xref {map:alte}{ on input line 176}}{99}{Bevölkerungsstruktur}{maps.76}{}}
\@writefile{toc}{\contentsline {subsection}{Altersabhängigkeitsquotient}{100}{figure.caption.83}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 77\hskip 1em\relax Altersabhängigkeitsquotient}{100}{maps.77}\protected@file@percent }
\newlabel{map:altersabh}{{\caption@xref {map:altersabh}{ on input line 187}}{100}{Bevölkerungsstruktur}{maps.77}{}}
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsprognose 2050}{101}{figure.caption.84}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 78\hskip 1em\relax Bevölkerungsprognose 2050}{101}{maps.78}\protected@file@percent }
\newlabel{map:bevprog}{{\caption@xref {map:bevprog}{ on input line 198}}{101}{Bevölkerungsstruktur}{maps.78}{}}
\@setckpt{Kapitel/Bevölkerungsstruktur}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{78}
\setcounter{captiondepth}{1}
}
