\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bevölkerungsstruktur}{39}{section.4}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 32\hskip 1em\relax Einwohnerzahl}{40}{maps.32}\protected@file@percent }
\newlabel{map:einwohner}{{\caption@xref {map:einwohner}{ on input line 7}}{40}{Bevölkerungsstruktur}{maps.32}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 33\hskip 1em\relax Anzahl Haushalte}{41}{maps.33}\protected@file@percent }
\newlabel{map:haushalte}{{\caption@xref {map:haushalte}{ on input line 17}}{41}{Bevölkerungsstruktur}{maps.33}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 34\hskip 1em\relax Anzahl Haushalte in Städten}{42}{maps.34}\protected@file@percent }
\newlabel{map:haushaltestadt}{{\caption@xref {map:haushaltestadt}{ on input line 27}}{42}{Bevölkerungsstruktur}{maps.34}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 35\hskip 1em\relax Bevölkerungsdichte}{43}{maps.35}\protected@file@percent }
\newlabel{map:bevdichte}{{\caption@xref {map:bevdichte}{ on input line 37}}{43}{Bevölkerungsstruktur}{maps.35}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 36\hskip 1em\relax Bevölkerungsveränderung}{44}{maps.36}\protected@file@percent }
\newlabel{map:bevrate}{{\caption@xref {map:bevrate}{ on input line 47}}{44}{Bevölkerungsstruktur}{maps.36}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 37\hskip 1em\relax Natürliche Bevölkerungsveränderung}{45}{maps.37}\protected@file@percent }
\newlabel{map:natbevrate}{{\caption@xref {map:natbevrate}{ on input line 57}}{45}{Bevölkerungsstruktur}{maps.37}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 38\hskip 1em\relax Wanderungssaldo}{46}{maps.38}\protected@file@percent }
\newlabel{map:wanderung}{{\caption@xref {map:wanderung}{ on input line 67}}{46}{Bevölkerungsstruktur}{maps.38}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 39\hskip 1em\relax Altersdurchschnitt (Median)}{47}{maps.39}\protected@file@percent }
\newlabel{map:alter}{{\caption@xref {map:alter}{ on input line 77}}{47}{Bevölkerungsstruktur}{maps.39}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 40\hskip 1em\relax Frauenquotient}{48}{maps.40}\protected@file@percent }
\newlabel{map:frauen}{{\caption@xref {map:frauen}{ on input line 87}}{48}{Bevölkerungsstruktur}{maps.40}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 41\hskip 1em\relax Jugendquotient}{49}{maps.41}\protected@file@percent }
\newlabel{map:jugend}{{\caption@xref {map:jugend}{ on input line 97}}{49}{Bevölkerungsstruktur}{maps.41}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 42\hskip 1em\relax Altenquotient}{50}{maps.42}\protected@file@percent }
\newlabel{map:alte}{{\caption@xref {map:alte}{ on input line 107}}{50}{Bevölkerungsstruktur}{maps.42}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 43\hskip 1em\relax Altersabhängigkeitsquotient}{51}{maps.43}\protected@file@percent }
\newlabel{map:altersabh}{{\caption@xref {map:altersabh}{ on input line 117}}{51}{Bevölkerungsstruktur}{maps.43}{}}
\@setckpt{Kapitel/Bevölkerungsstruktur}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{43}
\setcounter{captiondepth}{1}
}
