\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Einkommen}{111}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primäreinkommen}{112}{figure.caption.91}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 85\hskip 1em\relax Primäreinkommen}{112}{maps.85}\protected@file@percent }
\newlabel{map:einkommenprim}{{\caption@xref {map:einkommenprim}{ on input line 10}}{112}{Einkommen}{maps.85}{}}
\@writefile{toc}{\contentsline {subsection}{Verfügbares Einkommen}{113}{figure.caption.92}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 86\hskip 1em\relax Verfügbares Einkommen}{113}{maps.86}\protected@file@percent }
\newlabel{map:einkommenverf}{{\caption@xref {map:einkommenverf}{ on input line 21}}{113}{Einkommen}{maps.86}{}}
\@writefile{toc}{\contentsline {subsection}{Betriebsüberschuss \& Selbstständigeneinkommen}{114}{figure.caption.93}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 87\hskip 1em\relax Betriebsüberschuss \& Selbstständigeneinkommen}{114}{maps.87}\protected@file@percent }
\newlabel{map:einkommenbetrieb}{{\caption@xref {map:einkommenbetrieb}{ on input line 32}}{114}{Einkommen}{maps.87}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitnehmerentgelt}{115}{figure.caption.94}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 88\hskip 1em\relax Arbeitnehmerentgelt}{115}{maps.88}\protected@file@percent }
\newlabel{map:einkommenarbeit}{{\caption@xref {map:einkommenarbeit}{ on input line 43}}{115}{Einkommen}{maps.88}{}}
\@writefile{toc}{\contentsline {subsection}{Vermögenseinkommen}{116}{figure.caption.95}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 89\hskip 1em\relax Vermögenseinkommen}{116}{maps.89}\protected@file@percent }
\newlabel{map:einkommenverm}{{\caption@xref {map:einkommenverm}{ on input line 54}}{116}{Einkommen}{maps.89}{}}
\@writefile{toc}{\contentsline {subsection}{Einkommen aus Sozialleistungen}{117}{figure.caption.96}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 90\hskip 1em\relax Einkommen aus Sozialleistungen}{117}{maps.90}\protected@file@percent }
\newlabel{map:einkommensozial}{{\caption@xref {map:einkommensozial}{ on input line 65}}{117}{Einkommen}{maps.90}{}}
\@writefile{toc}{\contentsline {subsection}{Einkommen aus sonstigen Transfers}{118}{figure.caption.97}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 91\hskip 1em\relax Einkommen aus sonstigen Transfers}{118}{maps.91}\protected@file@percent }
\newlabel{map:einkommensonst}{{\caption@xref {map:einkommensonst}{ on input line 76}}{118}{Einkommen}{maps.91}{}}
\@writefile{toc}{\contentsline {subsection}{Steueraufkommen durch Einkommen \& Vermögen}{119}{figure.caption.98}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 92\hskip 1em\relax Steueraufkommen durch Einkommen \& Vermögen}{119}{maps.92}\protected@file@percent }
\newlabel{map:einkommensteuer}{{\caption@xref {map:einkommensteuer}{ on input line 87}}{119}{Einkommen}{maps.92}{}}
\@writefile{toc}{\contentsline {subsection}{Geleistete Sozialbeiträge}{120}{figure.caption.99}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 93\hskip 1em\relax Geleistete Sozialbeiträge}{120}{maps.93}\protected@file@percent }
\newlabel{map:einkommenbeiträge}{{\caption@xref {map:einkommenbeiträge}{ on input line 98}}{120}{Einkommen}{maps.93}{}}
\@setckpt{Kapitel/Einkommen}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{93}
\setcounter{captiondepth}{1}
}
