\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einkommen}{29}{section.3}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 23\hskip 1em\relax Primäreinkommen}{30}{maps.23}\protected@file@percent }
\newlabel{map:einkommenprim}{{\caption@xref {map:einkommenprim}{ on input line 9}}{30}{Einkommen}{maps.23}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 24\hskip 1em\relax Verfügbares Einkommen}{31}{maps.24}\protected@file@percent }
\newlabel{map:einkommenverf}{{\caption@xref {map:einkommenverf}{ on input line 19}}{31}{Einkommen}{maps.24}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 25\hskip 1em\relax Betriebsüberschuss \& Selbstständigeneinkommen}{32}{maps.25}\protected@file@percent }
\newlabel{map:einkommenbetrieb}{{\caption@xref {map:einkommenbetrieb}{ on input line 29}}{32}{Einkommen}{maps.25}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 26\hskip 1em\relax Arbeitnehmerentgelt}{33}{maps.26}\protected@file@percent }
\newlabel{map:einkommenarbeit}{{\caption@xref {map:einkommenarbeit}{ on input line 39}}{33}{Einkommen}{maps.26}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 27\hskip 1em\relax Vermögenseinkommen}{34}{maps.27}\protected@file@percent }
\newlabel{map:einkommenverm}{{\caption@xref {map:einkommenverm}{ on input line 49}}{34}{Einkommen}{maps.27}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 28\hskip 1em\relax Einkommen aus Sozialleistungen}{35}{maps.28}\protected@file@percent }
\newlabel{map:einkommensozial}{{\caption@xref {map:einkommensozial}{ on input line 59}}{35}{Einkommen}{maps.28}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 29\hskip 1em\relax Einkommen aus sonstigen Transfers}{36}{maps.29}\protected@file@percent }
\newlabel{map:einkommensonst}{{\caption@xref {map:einkommensonst}{ on input line 69}}{36}{Einkommen}{maps.29}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 30\hskip 1em\relax Steueraufkommen durch Einkommen \& Vermögen}{37}{maps.30}\protected@file@percent }
\newlabel{map:einkommensteuer}{{\caption@xref {map:einkommensteuer}{ on input line 79}}{37}{Einkommen}{maps.30}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 31\hskip 1em\relax Geleistete Sozialbeiträge}{38}{maps.31}\protected@file@percent }
\newlabel{map:einkommenbeiträge}{{\caption@xref {map:einkommenbeiträge}{ on input line 89}}{38}{Einkommen}{maps.31}{}}
\@setckpt{Kapitel/Einkommen}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{31}
\setcounter{captiondepth}{1}
}
