\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forschung \& Entwicklung}{80}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ausgabenanteil in Forschung \& Entwicklung}{81}{figure.caption.65}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 61\hskip 1em\relax Ausgabenanteil in Forschung \& Entwicklung}{81}{maps.61}\protected@file@percent }
\newlabel{map:forschausgaben}{{\caption@xref {map:forschausgaben}{ on input line 8}}{81}{Forschung \& Entwicklung}{maps.61}{}}
\@writefile{toc}{\contentsline {subsection}{Forscheranteil}{82}{figure.caption.66}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 62\hskip 1em\relax Forscheranteil}{82}{maps.62}\protected@file@percent }
\newlabel{map:forscher}{{\caption@xref {map:forscher}{ on input line 19}}{82}{Forschung \& Entwicklung}{maps.62}{}}
\@writefile{toc}{\contentsline {subsection}{Anteil Forscher in Unternehmen}{83}{figure.caption.67}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 63\hskip 1em\relax Anteil Forscher in Unternehmen}{83}{maps.63}\protected@file@percent }
\newlabel{map:forscherunt}{{\caption@xref {map:forscherunt}{ on input line 30}}{83}{Forschung \& Entwicklung}{maps.63}{}}
\@writefile{toc}{\contentsline {subsection}{Anteil Forscher an Hochschulen}{84}{figure.caption.68}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 64\hskip 1em\relax Anteil Forscher an Hochschulen}{84}{maps.64}\protected@file@percent }
\newlabel{map:forscherhoch}{{\caption@xref {map:forscherhoch}{ on input line 41}}{84}{Forschung \& Entwicklung}{maps.64}{}}
\@writefile{toc}{\contentsline {subsection}{Anteil Forscher im Staatsdienst}{85}{figure.caption.69}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 65\hskip 1em\relax Anteil Forscher im Staatsdienst}{85}{maps.65}\protected@file@percent }
\newlabel{map:forscherstaat}{{\caption@xref {map:forscherstaat}{ on input line 52}}{85}{Forschung \& Entwicklung}{maps.65}{}}
\@setckpt{Kapitel/FuE}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{65}
\setcounter{captiondepth}{1}
}
