\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forschung \& Entwicklung}{59}{section.6}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 50\hskip 1em\relax Ausgabenanteil in Forschung \& Entwicklung}{60}{maps.50}\protected@file@percent }
\newlabel{map:forschausgaben}{{\caption@xref {map:forschausgaben}{ on input line 7}}{60}{Forschung \& Entwicklung}{maps.50}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 51\hskip 1em\relax Forscheranteil}{61}{maps.51}\protected@file@percent }
\newlabel{map:forscher}{{\caption@xref {map:forscher}{ on input line 17}}{61}{Forschung \& Entwicklung}{maps.51}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 52\hskip 1em\relax Anteil Forscher in Unternehmen}{62}{maps.52}\protected@file@percent }
\newlabel{map:forscherunt}{{\caption@xref {map:forscherunt}{ on input line 27}}{62}{Forschung \& Entwicklung}{maps.52}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 53\hskip 1em\relax Anteil Forscher an Hochschulen}{63}{maps.53}\protected@file@percent }
\newlabel{map:forscherhoch}{{\caption@xref {map:forscherhoch}{ on input line 37}}{63}{Forschung \& Entwicklung}{maps.53}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 54\hskip 1em\relax Anteil Forscher im Staatsdienst}{64}{maps.54}\protected@file@percent }
\newlabel{map:forscherstaat}{{\caption@xref {map:forscherstaat}{ on input line 47}}{64}{Forschung \& Entwicklung}{maps.54}{}}
\@setckpt{Kapitel/FuE}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{54}
\setcounter{captiondepth}{1}
}
