\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hinweise \& Definitionen}{122}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Übersicht der NUTS-2-Regionen}{123}{figure.caption.102}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 94\hskip 1em\relax Übersicht der NUTS-2-Regionen}{123}{maps.94}\protected@file@percent }
\newlabel{map:nuts_systematik}{{\caption@xref {map:nuts_systematik}{ on input line 177}}{123}{Hinweise \& Definitionen}{maps.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metall- und Elektroindustrie in der Wirtschaftszweigklassifikation 2008\relax }}{124}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Übersicht der ausgewerteten Regionen nach NUTS-Systematik}{125}{table.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Übersicht der ausgewerteten Regionen nach NUTS-Systematik\relax }}{125}{table.caption.101}\protected@file@percent }
\@setckpt{Kapitel/Hinweise Definitionen}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{94}
\setcounter{captiondepth}{1}
}
