\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metall \& Elektroindustrie}{72}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strukturdaten der M+E-Wirtschaft in Osteuropa}{72}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strukturdaten der M+E-Wirtschaft in Osteuropa\relax }}{72}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{M+E-Beschäftigtenzahl}{73}{figure.caption.59}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 55\hskip 1em\relax M+E-Beschäftigtenzahl}{73}{maps.55}\protected@file@percent }
\newlabel{map:mebesch}{{\caption@xref {map:mebesch}{ on input line 60}}{73}{Metall \& Elektroindustrie}{maps.55}{}}
\@writefile{toc}{\contentsline {subsection}{M+E-Unternehmenszahl}{74}{figure.caption.60}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 56\hskip 1em\relax M+E-Unternehmenszahl}{74}{maps.56}\protected@file@percent }
\newlabel{map:meunt}{{\caption@xref {map:meunt}{ on input line 71}}{74}{Metall \& Elektroindustrie}{maps.56}{}}
\@writefile{toc}{\contentsline {subsection}{M+E-Lohn- \& Gehaltssumme}{75}{figure.caption.61}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 57\hskip 1em\relax M+E-Lohn- \& Gehaltssumme}{75}{maps.57}\protected@file@percent }
\newlabel{map:melohn}{{\caption@xref {map:melohn}{ on input line 82}}{75}{Metall \& Elektroindustrie}{maps.57}{}}
\@writefile{toc}{\contentsline {subsection}{M+E-Beschäftigte je Betrieb}{76}{figure.caption.62}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 58\hskip 1em\relax M+E-Beschäftigte je Betrieb}{76}{maps.58}\protected@file@percent }
\newlabel{map:mebschdichte}{{\caption@xref {map:mebschdichte}{ on input line 93}}{76}{Metall \& Elektroindustrie}{maps.58}{}}
\@writefile{toc}{\contentsline {subsection}{M+E-Beschäftigte je Tsd. Einwohner}{77}{figure.caption.63}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 59\hskip 1em\relax M+E-Beschäftigte je Tsd. Einwohner}{77}{maps.59}\protected@file@percent }
\newlabel{map:mebschdichteew}{{\caption@xref {map:mebschdichteew}{ on input line 104}}{77}{Metall \& Elektroindustrie}{maps.59}{}}
\@writefile{toc}{\contentsline {subsection}{M+E-Beschäftigte je Tsd. Einwohner}{78}{figure.caption.64}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 60\hskip 1em\relax Anteil M+E-Beschäftigter an allen Industriebeschäftigten}{78}{maps.60}\protected@file@percent }
\newlabel{map:mebeschanteil}{{\caption@xref {map:mebeschanteil}{ on input line 115}}{78}{Metall \& Elektroindustrie}{maps.60}{}}
\@setckpt{Kapitel/MuE}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{60}
\setcounter{captiondepth}{1}
}
