\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sozioökonomische Daten}{103}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lebenserwartung bei Geburt}{104}{figure.caption.85}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 79\hskip 1em\relax Lebenserwartung bei Geburt}{104}{maps.79}\protected@file@percent }
\newlabel{map:lebenserw}{{\caption@xref {map:lebenserw}{ on input line 10}}{104}{Sozioökonomische Daten}{maps.79}{}}
\@writefile{toc}{\contentsline {subsection}{Geburtenrate je Frau}{105}{figure.caption.86}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 80\hskip 1em\relax Geburtenrate je Frau}{105}{maps.80}\protected@file@percent }
\newlabel{map:geburten}{{\caption@xref {map:geburten}{ on input line 21}}{105}{Sozioökonomische Daten}{maps.80}{}}
\@writefile{toc}{\contentsline {subsection}{Armutsgefährdungsrate}{106}{figure.caption.87}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 81\hskip 1em\relax Armutsgefährdungsrate}{106}{maps.81}\protected@file@percent }
\newlabel{map:armut}{{\caption@xref {map:armut}{ on input line 32}}{106}{Sozioökonomische Daten}{maps.81}{}}
\@writefile{toc}{\contentsline {subsection}{Auspendler}{107}{figure.caption.88}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 82\hskip 1em\relax Auspendler}{107}{maps.82}\protected@file@percent }
\newlabel{map:pendler}{{\caption@xref {map:pendler}{ on input line 43}}{107}{Sozioökonomische Daten}{maps.82}{}}
\@writefile{toc}{\contentsline {subsection}{Weiterbildungsquote}{108}{figure.caption.89}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 83\hskip 1em\relax Weiterbildungsquote}{108}{maps.83}\protected@file@percent }
\newlabel{map:weiterbildung}{{\caption@xref {map:weiterbildung}{ on input line 54}}{108}{Sozioökonomische Daten}{maps.83}{}}
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsanteil mit Tertiärabschluss}{109}{figure.caption.90}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 84\hskip 1em\relax Bevölkerungsanteil mit Tertiärabschluss}{109}{maps.84}\protected@file@percent }
\newlabel{map:tertbildung}{{\caption@xref {map:tertbildung}{ on input line 65}}{109}{Sozioökonomische Daten}{maps.84}{}}
\@setckpt{Kapitel/Sozioökonomische Daten}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{84}
\setcounter{captiondepth}{1}
}
