\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sozioökonomische Daten}{52}{section.5}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 44\hskip 1em\relax Lebenserwartung bei Geburt}{53}{maps.44}\protected@file@percent }
\newlabel{map:lebenserw}{{\caption@xref {map:lebenserw}{ on input line 9}}{53}{Sozioökonomische Daten}{maps.44}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 45\hskip 1em\relax Geburtenrate je Frau}{54}{maps.45}\protected@file@percent }
\newlabel{map:geburten}{{\caption@xref {map:geburten}{ on input line 19}}{54}{Sozioökonomische Daten}{maps.45}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 46\hskip 1em\relax Armutsgefährdungsrate}{55}{maps.46}\protected@file@percent }
\newlabel{map:armut}{{\caption@xref {map:armut}{ on input line 29}}{55}{Sozioökonomische Daten}{maps.46}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 47\hskip 1em\relax Auspendler}{56}{maps.47}\protected@file@percent }
\newlabel{map:pendler}{{\caption@xref {map:pendler}{ on input line 39}}{56}{Sozioökonomische Daten}{maps.47}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 48\hskip 1em\relax Weiterbildungsquote}{57}{maps.48}\protected@file@percent }
\newlabel{map:weiterbildung}{{\caption@xref {map:weiterbildung}{ on input line 49}}{57}{Sozioökonomische Daten}{maps.48}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 49\hskip 1em\relax Bevölkerungsanteil mit Tertiärabschluss}{58}{maps.49}\protected@file@percent }
\newlabel{map:tertbildung}{{\caption@xref {map:tertbildung}{ on input line 59}}{58}{Sozioökonomische Daten}{maps.49}{}}
\@setckpt{Kapitel/Sozioökonomische Daten}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{49}
\setcounter{captiondepth}{1}
}
