\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bruttoinlandsprodukt \& Bruttowertschöpfung}{5}{section.1}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 1\hskip 1em\relax Bruttoinlandsprodukt (in realen Preisen)}{6}{maps.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map:bip}{{\caption@xref {map:bip}{ on input line 10}}{6}{Bruttoinlandsprodukt \& Bruttowertschöpfung}{maps.1}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 2\hskip 1em\relax Bruttoinlandsprodukt pro Kopf}{7}{maps.2}\protected@file@percent }
\newlabel{map:bippc}{{\caption@xref {map:bippc}{ on input line 20}}{7}{Bruttoinlandsprodukt \& Bruttowertschöpfung}{maps.2}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 3\hskip 1em\relax Bruttoinlandsprodukt (in Kaufkraftstandards)}{8}{maps.3}\protected@file@percent }
\newlabel{map:bipkks}{{\caption@xref {map:bipkks}{ on input line 30}}{8}{Bruttoinlandsprodukt \& Bruttowertschöpfung}{maps.3}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 4\hskip 1em\relax Bruttoinlandsprodukt pro Kopf (in Kaufkraftstandards)}{9}{maps.4}\protected@file@percent }
\newlabel{map:bipkkspc}{{\caption@xref {map:bipkkspc}{ on input line 40}}{9}{Bruttoinlandsprodukt \& Bruttowertschöpfung}{maps.4}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 5\hskip 1em\relax Entwicklung Volumenindex}{10}{maps.5}\protected@file@percent }
\newlabel{map:bipvol}{{\caption@xref {map:bipvol}{ on input line 50}}{10}{Bruttoinlandsprodukt \& Bruttowertschöpfung}{maps.5}{}}
\@setckpt{Kapitel/Wertschöpfung}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{5}
\setcounter{captiondepth}{1}
}
