\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bruttoinlandsprodukt \& Bruttowertschöpfung}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wechselkurse Osteuropäischer Währungen}{12}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wechselkurse Osteuropäischer Währungen\relax }}{12}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wechselkursindex}{12}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wechselkursindex\relax }}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bruttoinlandsprodukt (in realen Preisen)}{13}{figure.caption.3}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 1\hskip 1em\relax Bruttoinlandsprodukt (in realen Preisen)}{13}{maps.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map:bip}{{\caption@xref {map:bip}{ on input line 56}}{13}{Bruttoinlandsprodukt \& Bruttowertschöpfung}{maps.1}{}}
\@writefile{toc}{\contentsline {subsection}{Bruttoinlandsprodukt je Einwohner}{14}{figure.caption.4}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 2\hskip 1em\relax Bruttoinlandsprodukt je Einwohner}{14}{maps.2}\protected@file@percent }
\newlabel{map:bippc}{{\caption@xref {map:bippc}{ on input line 67}}{14}{Bruttoinlandsprodukt \& Bruttowertschöpfung}{maps.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bruttoinlandsprodukt (in Kaufkraftstandards)}{15}{figure.caption.5}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 3\hskip 1em\relax Bruttoinlandsprodukt (in Kaufkraftstandards)}{15}{maps.3}\protected@file@percent }
\newlabel{map:bipkks}{{\caption@xref {map:bipkks}{ on input line 78}}{15}{Bruttoinlandsprodukt \& Bruttowertschöpfung}{maps.3}{}}
\@writefile{toc}{\contentsline {subsection}{Bruttoinlandsprodukt je Einwohner (in Kaufkraftstandards)}{16}{figure.caption.6}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 4\hskip 1em\relax Bruttoinlandsprodukt je Einwohner (in Kaufkraftstandards)}{16}{maps.4}\protected@file@percent }
\newlabel{map:bipkkspc}{{\caption@xref {map:bipkkspc}{ on input line 89}}{16}{Bruttoinlandsprodukt \& Bruttowertschöpfung}{maps.4}{}}
\@writefile{toc}{\contentsline {subsection}{Entwicklung Volumenindex}{17}{figure.caption.7}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 5\hskip 1em\relax Entwicklung Volumenindex}{17}{maps.5}\protected@file@percent }
\newlabel{map:bipvolidx}{{\caption@xref {map:bipvolidx}{ on input line 100}}{17}{Bruttoinlandsprodukt \& Bruttowertschöpfung}{maps.5}{}}
\@setckpt{Kapitel/Wertschöpfung}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{5}
\setcounter{captiondepth}{1}
}
