\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wirtschaftliche Strukturdaten}{11}{section.2}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 6\hskip 1em\relax Arbeitsstunden}{12}{maps.6}\protected@file@percent }
\newlabel{map:stundengeleistet}{{\caption@xref {map:stundengeleistet}{ on input line 8}}{12}{Wirtschaftliche Strukturdaten}{maps.6}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 7\hskip 1em\relax Arbeitsstunden pro Erwerbstätigen}{13}{maps.7}\protected@file@percent }
\newlabel{map:stundengeleistetprokopf}{{\caption@xref {map:stundengeleistetprokopf}{ on input line 18}}{13}{Wirtschaftliche Strukturdaten}{maps.7}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 8\hskip 1em\relax Arbeitnehmerentgelt}{14}{maps.8}\protected@file@percent }
\newlabel{map:entgelt}{{\caption@xref {map:entgelt}{ on input line 28}}{14}{Wirtschaftliche Strukturdaten}{maps.8}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 9\hskip 1em\relax Arbeitnehmerentgelt pro Arbeitnehmer}{15}{maps.9}\protected@file@percent }
\newlabel{map:entgeltprokopf}{{\caption@xref {map:entgeltprokopf}{ on input line 38}}{15}{Wirtschaftliche Strukturdaten}{maps.9}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 10\hskip 1em\relax Arbeitnehmerentgelt pro Arbeitsstunde}{16}{maps.10}\protected@file@percent }
\newlabel{map:entgeltprostunde}{{\caption@xref {map:entgeltprostunde}{ on input line 49}}{16}{Wirtschaftliche Strukturdaten}{maps.10}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 11\hskip 1em\relax Arbeitproduktivität je Erwerbestätigen (nominal)}{17}{maps.11}\protected@file@percent }
\newlabel{map:prodprokopfnom}{{\caption@xref {map:prodprokopfnom}{ on input line 60}}{17}{Wirtschaftliche Strukturdaten}{maps.11}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 12\hskip 1em\relax Arbeitproduktivität je Arbeitsstunde (nominal)}{18}{maps.12}\protected@file@percent }
\newlabel{map:prodprostundenom}{{\caption@xref {map:prodprostundenom}{ on input line 71}}{18}{Wirtschaftliche Strukturdaten}{maps.12}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 13\hskip 1em\relax Entwicklung Arbeitsproduktivität (real)}{19}{maps.13}\protected@file@percent }
\newlabel{map:bipvol}{{\caption@xref {map:bipvol}{ on input line 82}}{19}{Wirtschaftliche Strukturdaten}{maps.13}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 14\hskip 1em\relax Anlageninvestitionen}{20}{maps.14}\protected@file@percent }
\newlabel{map:invest}{{\caption@xref {map:invest}{ on input line 103}}{20}{Wirtschaftliche Strukturdaten}{maps.14}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 15\hskip 1em\relax Anzahl Unternehmen im Verarbeitenden Gewerbe}{21}{maps.15}\protected@file@percent }
\newlabel{map:unternehmenvg}{{\caption@xref {map:unternehmenvg}{ on input line 114}}{21}{Wirtschaftliche Strukturdaten}{maps.15}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 16\hskip 1em\relax Anzahl Beschäftigter im Verarbeitenden Gewerbe}{22}{maps.16}\protected@file@percent }
\newlabel{map:beschvg}{{\caption@xref {map:beschvg}{ on input line 125}}{22}{Wirtschaftliche Strukturdaten}{maps.16}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 17\hskip 1em\relax Anteil Beschäftigter im Verarbeitenden Gewerbe an allen Beschäftigten}{23}{maps.17}\protected@file@percent }
\newlabel{map:beschanteilvg}{{\caption@xref {map:beschanteilvg}{ on input line 136}}{23}{Wirtschaftliche Strukturdaten}{maps.17}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 18\hskip 1em\relax Arbeitsstunden im Verarbeitenden Gewerbe}{24}{maps.18}\protected@file@percent }
\newlabel{map:stundengeleistetvg}{{\caption@xref {map:stundengeleistetvg}{ on input line 147}}{24}{Wirtschaftliche Strukturdaten}{maps.18}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 19\hskip 1em\relax Arbeitnehmerentgelt im Verarbeitenden Gewerbe}{25}{maps.19}\protected@file@percent }
\newlabel{map:entgeltvg}{{\caption@xref {map:entgeltvg}{ on input line 157}}{25}{Wirtschaftliche Strukturdaten}{maps.19}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 20\hskip 1em\relax Lohn \& Gehalt im Verarbeitenden Gewerbe}{26}{maps.20}\protected@file@percent }
\newlabel{map:entgeltvg2}{{\caption@xref {map:entgeltvg2}{ on input line 166}}{26}{Wirtschaftliche Strukturdaten}{maps.20}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 21\hskip 1em\relax Arbeitnehmerentgelt pro Arbeitsstunde im Verarbeitenden Gewerbe}{27}{maps.21}\protected@file@percent }
\newlabel{map:entgeltprostundevg}{{\caption@xref {map:entgeltprostundevg}{ on input line 176}}{27}{Wirtschaftliche Strukturdaten}{maps.21}{}}
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 22\hskip 1em\relax Anlageninvestitionen im Verarbeitenden Gewerbe}{28}{maps.22}\protected@file@percent }
\newlabel{map:investvg}{{\caption@xref {map:investvg}{ on input line 187}}{28}{Wirtschaftliche Strukturdaten}{maps.22}{}}
\@setckpt{Kapitel/Wirtschaftliche Strukturdaten}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{22}
\setcounter{captiondepth}{1}
}
