\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wirtschaftliche Strukturdaten}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IMD Wirtschaftsleistungsranking}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IMD Wirtschaftsleistungsranking\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arbeitsstunden}{20}{figure.caption.9}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 6\hskip 1em\relax Arbeitsstunden}{20}{maps.6}\protected@file@percent }
\newlabel{map:stundengeleistet}{{\caption@xref {map:stundengeleistet}{ on input line 21}}{20}{Wirtschaftliche Strukturdaten}{maps.6}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitsstunden je Erwerbstätigen}{21}{figure.caption.10}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 7\hskip 1em\relax Arbeitsstunden je Erwerbstätigen}{21}{maps.7}\protected@file@percent }
\newlabel{map:stundengeleistetprokopf}{{\caption@xref {map:stundengeleistetprokopf}{ on input line 32}}{21}{Wirtschaftliche Strukturdaten}{maps.7}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitnehmerentgelt}{22}{figure.caption.11}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 8\hskip 1em\relax Arbeitnehmerentgelt}{22}{maps.8}\protected@file@percent }
\newlabel{map:entgelt}{{\caption@xref {map:entgelt}{ on input line 43}}{22}{Wirtschaftliche Strukturdaten}{maps.8}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitnehmerentgelt je Arbeitnehmer}{23}{figure.caption.12}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 9\hskip 1em\relax Arbeitnehmerentgelt je Arbeitnehmer}{23}{maps.9}\protected@file@percent }
\newlabel{map:entgeltprokopf}{{\caption@xref {map:entgeltprokopf}{ on input line 54}}{23}{Wirtschaftliche Strukturdaten}{maps.9}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitnehmerentgelt je Arbeitsstunde}{24}{figure.caption.13}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 10\hskip 1em\relax Arbeitnehmerentgelt je Arbeitsstunde}{24}{maps.10}\protected@file@percent }
\newlabel{map:entgeltprostunde}{{\caption@xref {map:entgeltprostunde}{ on input line 66}}{24}{Wirtschaftliche Strukturdaten}{maps.10}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitproduktivität je Erwerbestätigen (nominal)}{25}{figure.caption.14}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 11\hskip 1em\relax Arbeitproduktivität je Erwerbestätigen (nominal)}{25}{maps.11}\protected@file@percent }
\newlabel{map:prodprokopfnom}{{\caption@xref {map:prodprokopfnom}{ on input line 78}}{25}{Wirtschaftliche Strukturdaten}{maps.11}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitproduktivität je Arbeitsstunde (nominal)}{26}{figure.caption.15}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 12\hskip 1em\relax Arbeitproduktivität je Arbeitsstunde (nominal)}{26}{maps.12}\protected@file@percent }
\newlabel{map:prodprostundenom}{{\caption@xref {map:prodprostundenom}{ on input line 90}}{26}{Wirtschaftliche Strukturdaten}{maps.12}{}}
\@writefile{toc}{\contentsline {subsection}{Entwicklung Arbeitsproduktivität (real)}{27}{figure.caption.16}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 13\hskip 1em\relax Entwicklung Arbeitsproduktivität (real)}{27}{maps.13}\protected@file@percent }
\newlabel{map:bipvol}{{\caption@xref {map:bipvol}{ on input line 102}}{27}{Wirtschaftliche Strukturdaten}{maps.13}{}}
\@writefile{toc}{\contentsline {subsection}{Anlageninvestitionen}{28}{figure.caption.17}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 14\hskip 1em\relax Anlageninvestitionen}{28}{maps.14}\protected@file@percent }
\newlabel{map:invest}{{\caption@xref {map:invest}{ on input line 124}}{28}{Wirtschaftliche Strukturdaten}{maps.14}{}}
\@writefile{toc}{\contentsline {subsection}{Anzahl Unternehmen im Verarbeitenden Gewerbe}{29}{figure.caption.18}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 15\hskip 1em\relax Anzahl Unternehmen im Verarbeitenden Gewerbe}{29}{maps.15}\protected@file@percent }
\newlabel{map:unternehmenvg}{{\caption@xref {map:unternehmenvg}{ on input line 136}}{29}{Wirtschaftliche Strukturdaten}{maps.15}{}}
\@writefile{toc}{\contentsline {subsection}{Anzahl Beschäftigter im Verarbeitenden Gewerbe}{30}{figure.caption.19}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 16\hskip 1em\relax Anzahl Beschäftigter im Verarbeitenden Gewerbe}{30}{maps.16}\protected@file@percent }
\newlabel{map:beschvg}{{\caption@xref {map:beschvg}{ on input line 148}}{30}{Wirtschaftliche Strukturdaten}{maps.16}{}}
\@writefile{toc}{\contentsline {subsection}{Anteil Beschäftigter im Verarbeitenden Gewerbe an allen Beschäftigten}{31}{figure.caption.20}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 17\hskip 1em\relax Anteil Beschäftigter im Verarbeitenden Gewerbe an allen Beschäftigten}{31}{maps.17}\protected@file@percent }
\newlabel{map:beschanteilvg}{{\caption@xref {map:beschanteilvg}{ on input line 160}}{31}{Wirtschaftliche Strukturdaten}{maps.17}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitsstunden im Verarbeitenden Gewerbe}{32}{figure.caption.21}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 18\hskip 1em\relax Arbeitsstunden im Verarbeitenden Gewerbe}{32}{maps.18}\protected@file@percent }
\newlabel{map:stundengeleistetvg}{{\caption@xref {map:stundengeleistetvg}{ on input line 172}}{32}{Wirtschaftliche Strukturdaten}{maps.18}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitnehmerentgelt im Verarbeitenden Gewerbe}{33}{figure.caption.22}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 19\hskip 1em\relax Arbeitnehmerentgelt im Verarbeitenden Gewerbe}{33}{maps.19}\protected@file@percent }
\newlabel{map:entgeltvg}{{\caption@xref {map:entgeltvg}{ on input line 183}}{33}{Wirtschaftliche Strukturdaten}{maps.19}{}}
\@writefile{toc}{\contentsline {subsection}{Lohn \& Gehalt im Verarbeitenden Gewerbe}{34}{figure.caption.23}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 20\hskip 1em\relax Lohn \& Gehalt im Verarbeitenden Gewerbe}{34}{maps.20}\protected@file@percent }
\newlabel{map:entgeltvg2}{{\caption@xref {map:entgeltvg2}{ on input line 193}}{34}{Wirtschaftliche Strukturdaten}{maps.20}{}}
\@writefile{toc}{\contentsline {subsection}{Arbeitnehmerentgelt je Arbeitsstunde im Verarbeitenden Gewerbe}{35}{figure.caption.24}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 21\hskip 1em\relax Arbeitnehmerentgelt je Arbeitsstunde im Verarbeitenden Gewerbe}{35}{maps.21}\protected@file@percent }
\newlabel{map:entgeltprostundevg}{{\caption@xref {map:entgeltprostundevg}{ on input line 204}}{35}{Wirtschaftliche Strukturdaten}{maps.21}{}}
\@writefile{toc}{\contentsline {subsection}{Anlageninvestitionen im Verarbeitenden Gewerbe}{36}{figure.caption.25}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 22\hskip 1em\relax Anlageninvestitionen im Verarbeitenden Gewerbe}{36}{maps.22}\protected@file@percent }
\newlabel{map:investvg}{{\caption@xref {map:investvg}{ on input line 216}}{36}{Wirtschaftliche Strukturdaten}{maps.22}{}}
\@writefile{toc}{\contentsline {subsection}{Investitionsintensität im Verarbeitenden Gewerbe}{37}{figure.caption.26}\protected@file@percent }
\@writefile{caption}{\contentsline {maps}{\normalsize  Karte 23\hskip 1em\relax Investitionsintensität im Verarbeitenden Gewerbe}{37}{maps.23}\protected@file@percent }
\newlabel{map:investintenvg}{{\caption@xref {map:investintenvg}{ on input line 228}}{37}{Wirtschaftliche Strukturdaten}{maps.23}{}}
\@setckpt{Kapitel/Wirtschaftliche Strukturdaten}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{maps}{23}
\setcounter{captiondepth}{1}
}
